<t-user-center-card
  userInfo="{{ userInfo }}"
  currAuthStep="{{ currAuthStep }}"
  bind:gotoUserEditPage="gotoUserEditPage"
/>
<view class="importent_tool">
    <t-grid class="t-grid badge">
        <t-grid-item text="标题文字" image="{{img1}}" />
        <t-grid-item text="标题文字" image="{{img1}}" />
        <t-grid-item text="标题文字" image="{{img1}}" />
        <t-grid-item text="标题文字" image="{{img1}}" />
    </t-grid>
</view>
<view class="other_tool">
    <t-cell-group theme="card">
        <t-cell title="开房信息" leftIcon="scan" hover arrow />
        <t-cell leftIcon="service" hover arrow>
            <button open-type="contact" slot="left-icon" class="contact_btn">联系客服</button>
        </t-cell>
    </t-cell-group>
</view>