.importent_tool {
    background-color: unset;
    margin: 190px 16px 24px;
}
.contact_btn {
    position: absolute;
    background-color: unset;
    height: 100%;
    width: 100%;
    padding: 0px 0px 0px 50px;
    margin: 0;
    top: 0;
    left: 0;
    border-radius: 0;
    display: flex;
    align-items: center;
}
.contact_btn::after {
    border: none;
}