<view class="location_page">
  <custom-map>
    <cover-view class="company_info">
      <cover-view class="company_info_item">
        地址：广东省广州市越秀区广大路广大二巷6号
      </cover-view>
      <cover-view class="company_info_item">
        联系电话：13650968509
      </cover-view>
    </cover-view>
  </custom-map>
</view>